<!DOCTYPE html>
<html>
<head>
<style> 
/*.move {
  width: 5px;
  height: 5px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-direction:normal;  
  animation-iteration-count: 4;
  border:1px solid gray;
  border-radius: 50%;
}
*/
@keyframes example {
  0%   {background-color:red; left:0PX; top:0PX;}
  25%  {background-color:yellow; left:400px; top:0px;}
  50%  {background-color:blue; left:800PX; top:0PX; }
  75%  {background-color:green; left:400PX; top:0PX;}
  100% {background-color:red; left:0PX; top:0PX; opacity: 1;}
}
body{
    font-family:'Andale Mono';
    
   
    font-size: large;
    
}

    h1{
        margin: 10px;
        text-align: center;
    }
    h4{
        margin: 10px;
        text-align:left;
    }
    P{
        text-align: center;
    }
    .resize_img{
        width: 800px;
        height: 450px;
       margin: 10px;
       padding:2px;
       display: block;
         margin-left: auto;
         margin-right: auto;
         
        
    }
    .move{
       background-color:rgba(221, 218, 218, 0.438);
    }
</style>
<title> Web Development</title>
</head>
<body>

<h1>Getting started with Web Development </h1>
    <h4>To begin with you can start by going through a book of html and css.I specially recommend going through practical examples but still I can refer two books for you . <br><br>
    The download link :<a href="https://wtf.tw/ref/duckett.pdf">  HTML & CSS by John Duckett</a>
    </h4>
    <img class="resize_img move" src="w3.PNG" class="resize_img">
    <h4>You can go through the book for a while at first if you're totally new about this. Then take a look at <a href="https://www.w3schools.com/">w3schools</a> website. There you can find all implemented code snippets and implemented examples. 
    </h4>
    <h4>The next step should be practicing . You gotta practice a lot using either using templates or from totally scartch , this is upto you. For some practice try visiting <a href="https://www.freecodecamp.org/learn/">Free CodeCamp </a>. This is a really productive website to learn by practicing . </h5>
    
    <img class="resize_img move" src="fcode.PNG" class="resize_img">
    
<div class="move"></div>
<br><br>

<div>
    <h4>Lastly a text editor . I initially used <b><u>sublime text</u></b>
    But now I'm using <b><u>Visual Studio Code</u></b> <br>
    So lets get started with web. Wish you all the best ! 
    </h4>
</div>






</body>
</html>
